@font-face {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 700;
  src:
    local("Geometria-Regular"),
    local("Geometria Regular"),
    url("../fonts/Geometria-Regular.woff2") format("woff2"),
    url("../fonts/Geometria-Regular.woff") format("woff");
}