body {
  font-size: 10px;
  line-height: 15px;
  color: @color-lilac;
  font-family: "Geometria", sans-serif;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
  line-height: 20px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  .visuallyHidden()
}

.container {
  .container()
}

ul {
  .ul-reset()
}

a {
  display: block;
  text-decoration: none;
  box-sizing: border-box;
}

button {
  background: rgba(255, 255, 255, 0);
  padding: 0;
  outline: none;
  border: none;
}

.btn {
  display: block;
  background: @color-lilac;
  box-sizing: border-box;
  font-family: "Geometria", sans-serif;
  transition: .3s;

  &:hover {
    background: @color-red;
    box-shadow: 0px 0px 6px 0px @color-light-lilac;
  }

  &:active {
    box-shadow: 0px 0px 1px 0px @color-light-lilac;
  }
}

@keyframes animCloud {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }
}

@media @tablet-widths {
  body {
    font-size: 12px;
    line-height: 10px;
  }

  h2 {
    font-size: 21px;
    line-height: 15px;
  }

  h3 {
    font-size: 16px;
    line-height: 20px;
  }
}

@media @desktop-widths {
  body {
    font-size: 14px;
    line-height: 20px;
  }

  h2 {
    font-size: 30px;
    line-height: 15px;
  }

  h3 {
    font-size: 16px;
    line-height: 15px;
  }
}