.container() {
  width: 320px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;

  @media @tablet-widths {
    width: 768px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media @desktop-widths {
    width: 1456px;
    padding: 0 130px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.visuallyHidden () {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.ul-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}