@tablet-widths: ~"(min-width: 764px)";
@desktop-widths: ~"(min-width: 1440px)";
@color-white: #FFFFFF;
@color-bg-lilac: #FCF8FE;
@color-lilac: #8E80A9;
@color-light-lilac: #8B7EAC;
@color-red: #E65C7B;