.directions {
  margin-top: -36px;
  background: @color-bg-lilac;
  background: url(../img/directions-bg-320.png) 0 50% no-repeat;
}

.directions-block {
  position: relative;
  top: 0;
  text-align: center;

  h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.directions-cart {
  margin-top: 30px;

  img {
    width: 250px;
    height: 200px;
  }
}

.block-info {
  width: 250px;
  height: 115px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  background: @color-white;
  box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);

}

.info {
  width: 207px;
  height: 115px;
  padding: 15px 40px 15px 15px;
  text-align: left;
  display: block;
  box-sizing: border-box;

  h3 {
    margin: 0;
  }

  p {
    margin: 0;
    margin-top: 5px;

    &:last-child {
      width: 102px;
      text-align: left;
      color: @color-red;
    }
  }
}

.rec {
  width: 43px;
  height: 115px;
  padding-top: 52px;
  display: block;
  background: @color-lilac;
  box-sizing: border-box;

  &:hover {
    background: @color-red;
    box-shadow: 0px 0px 6px 0px @color-light-lilac;
  }

  &:active {
    box-shadow: 0px 0px 1px 0px @color-light-lilac;
  }
}

.block-cart-button {
  display: none;
}

@media @tablet-widths {
  .directions {
    margin-top: -36px;
    background: none;
    background: rgb(139, 126, 172);
    background: linear-gradient(90deg, rgba(139, 126, 172, 0.5802696078431373) 100%, rgba(255, 255, 255, 1) 100%, rgba(230, 92, 123, 1) 100%);
    background: url(../img/directions-bg-768.png) 0 0 no-repeat;

    .block-cart {
      height: 332px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .directions-cart {
    width: 352px;
    margin-top: 0;
    margin-left: 25px;
    display: flex;
    justify-content: space-between;

    img {
      width: 248px;
      height: 122px;
    }

    &:first-child {
      width: 250px;
      margin-left: 0;
      flex-direction: column;

      img {
        width: 250px;
        height: 209px;
      }
    }
  }

  .block-info {
    width: 246px;
    height: 122px;
    box-sizing: border-box;
  }

  .info {
    width: 203px;
    height: 122px;
    padding-right: 0;

    p {
      width: 170px;

      &:last-child {
        width: 130px;
      }
    }
  }

  .rec {
    width: 30px;
    height: 20px;
    margin-top: 76px;
    margin-right: 24px;
    padding-top: 5px;
  }

  .rec-one {
    width: 43px;
    height: 122px;
    padding-top: 52px;
    margin: 0;
  }


}

.block-cart-button {
  width: 350px;
  height: 32px;
  display: block;
  margin-left: 25px;
  font-size: 10px;
  line-height: 20px;
  color: @color-lilac;
  font-family: "Geometria", sans-serif;
  background: @color-white;
  box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);
  cursor: pointer;

  &:hover {
    box-shadow: 0px 4px 25px rgba(30, 1, 82, 0.2);
  }

  &:active {
    box-shadow: 0px 4px 25px rgba(173, 171, 177, 0.2);
  }
}