.footer {
  background: #8373A1;
  color: @color-white;
}

.footer-block {
  padding-top: 50px;
  padding-bottom: 40px;
}

.block-contacts {
  .social {
    width: 120px;
    display: flex;
    justify-content: space-between;
  }
}

@media @tablet-widths {
  .footer-block {
    padding-top: 75px;
    padding-left: 80px;
    padding-bottom: 10px;
  }

  .block-contacts {
    width: 400px;
    height: 150px;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;

    .contacts {
      height: 120px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      p {
        margin: 0;
        margin-top: 10px;
        width: 150px;
      }
    }

    .social {
      svg {
        width: 15px;
        height: 10px;
      }
    }
  }

  .bottom-block {
    display: flex;
    justify-content: space-between;
  }
}

@media @desktop-widths {
  .footer-block {
    padding-top: 16px;
    padding-left: 80px;
    padding-bottom: 16px;
  }

  .block-contacts {
    display: none;
  }
}