.cloud {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 336px;
  background: url(../img/cloud-bg.jpg) 50% 0 no-repeat;
  background-size: cover;

  img {
    width: 100%;
    left: 0;
    top: 50%;
    position: absolute;
    user-select: none;
    pointer-events: none;
  }
}

.cloud1 {
  animation: animCloud 20s infinite linear;
}

.cloud2 {
  animation: animCloud 40s infinite linear;
}

.cloud3 {
  animation: animCloud 60s infinite linear;
}

.cloud4 {
  animation: animCloud 80s infinite linear;
}

.main-header {
  width: 100%;
  height: auto;

}

.header {
  position: relative;
  z-index: 100;
}

.top-menu {
  width: 100%;
  padding: 15px 19.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;

  .phone {
    a {
      font-size: 12px;
      font-family: "Geometria"sans-serif;
      color: @color-lilac;
    }
  }
}

.left-block {
  .toogle {
    width: 30px;
    height: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0);
    outline: none;
    border: none;
    cursor: pointer;

    span {
      width: 30px;
      height: 1px;
      background: @color-lilac;
      display: block;

      &:last-child {
        width: 20px;
      }
    }
  }

  p {
    display: none;
  }
}

.middle {
  margin-top: 70px;
  z-index: 10;

  span {
    margin: 0 auto;
    font-family: 'Caveat', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: @color-lilac;
  }

  .logo {
    width: 254px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    p {
      margin: 0;
      font-size: 67px;
      letter-spacing: 0.26em;
      text-transform: uppercase;
      color: @color-white;
      text-shadow: 0px 4px 50px rgba(131, 115, 161, 0.6);
    }
  }
}

.header-button {
  z-index: 100;
}

@media @tablet-widths {
  .cloud {
    height: 484px;
  }
}

@media @desktop-widths {
  .cloud {
    height: 908px;
  }
}