.modal-answer {
  position: fixed;
  top: 50px;
  left: calc(50% - 320px/2);
  z-index: 100;
  display: none;

  & .modal-answer__block {
    position: relative;
    width: 250px;
    padding: 60px 20px 40px;
    box-sizing: border-box;
    box-shadow: 1px 0px 47px -3px @color-shadow;
    background: @color-white;

    & .modal-answer__title {
      text-align: center;
    }

    & .modal-answer__close {
      position: absolute;
      width: 30px;
      height: 30px;
      padding: 0;
      top: 10px;
      right: 10px;
      border: none;
      background: none;
      outline: none;

      &::before {
        position: absolute;
        content: "";
        width: 20px;
        height: 2px;
        top: 12px;
        left: 5px;
        background: @color-lilac;
        transform: rotate(45deg);
      }

      &::after {
        position: absolute;
        content: "";
        width: 20px;
        height: 2px;
        top: 12px;
        left: 5px;
        background: @color-lilac;
        transform: rotate(-45deg);
      }

      &:hover,
      &:focus {
        box-shadow: 1px -1px 13px -1px @color-lilac;
      }

      &:active {
        box-shadow: 0px 0px 15px -4px @color-lilac;
      }
    }
  }
}

@media @tablet-widths {
  .modal-answer {
    left: calc(50% - 764px/2);

    & .modal-answer__block {
      width: 640px;
      padding: 120px 40px;
    }
  }
}