.our-team {
  position: relative;
  padding-top: 55px;
  padding-bottom: 5px;
  background: @color-bg-lilac;

  .red {
    color: @color-red;
  }
}

.block-slider {

  .counter,
  .counter-sub {
    display: none;
  }
}

.bg-teams {
  display: none;
}

.teams {
  text-align: center;
}

.cart-team {
  width: 230px;
  height: 82px;
  margin-left: 10px;
  margin-top: 40px;
  display: none;
  display: flex;
  box-sizing: border-box;

  .img {
    width: 82px;
    height: 82px;
    margin: auto;
  }

  .cart-name {
    width: 146px;
    height: 82px;
    padding-top: 15px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: @color-white;
    box-shadow: 0px 4px 25px @color-shadow;
    box-sizing: border-box;

    p {
      width: 75px;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: left;
    }

    .social {
      p {
        width: 20px;
      }
    }

    .look {
      display: none;
    }
  }
}

.name-info {
  h3 {
    display: none;
  }
}

.slider-teams {
  position: relative;

  .slick-arrow {
    position: absolute;
    display: block;
    width: 16px;
    height: 31px;
    top: 65px;
    box-sizing: border-box;
    border: 1px solid @color-lilac;
    font-size: 0;
    z-index: 2;
  }

  .slick-prev {
    right: -15px;
    background: url("data:image/svg+xml,%3Csvg width='6' height='9' viewBox='0 0 6 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 4.5L1 8' stroke='%238E80A9'/%3E%3C/svg%3E") 50% 50% no-repeat;

    &:hover {
      background-color: @color-lilac;
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='9' viewBox='0 0 6 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 4.5L1 8' stroke='white'/%3E%3C/svg%3E");
      box-shadow: 0px 0px 6px 0px @color-light-lilac
    }

    &:active {
      box-shadow: 0px 0px 1px 0px @color-light-lilac;
    }
  }

  .slick-next {
    left: -15px;
    background: url("data:image/svg+xml,%3Csvg width='6' height='9' viewBox='0 0 6 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 8L1 4.5L5 1' stroke='%238E80A9'/%3E%3C/svg%3E") 50% 50% no-repeat;

    &:hover {
      background-color: @color-lilac;
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='9' viewBox='0 0 6 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 8L1 4.5L5 1' stroke='white'/%3E%3C/svg%3E");
    }

    &:active {
      box-shadow: 0px 0px 1px 0px @color-light-lilac;
    }
  }
}

@media @tablet-widths {
  .our-team {
    height: 1000px;
  }
  .block-slider {
    position: relative;
    width: 628px;
    display: flex;
    justify-content: space-between;

    .counter {
      position: absolute;
      display: block;
      top: 386px;
      left: 213px;
    }

    .counter-sub {
      position: absolute;
      display: block;
      top: 386px;
      left: 235px;
    }
  }

  .bg-teams {
    position: absolute;
    display: block;
  }

  .name-info {
    margin: 0 auto;
    margin-top: 20px;
    text-align: left;

    h3 {
      display: block;
    }

    .info-text {
      width: 290px;
      text-align: left;
    }
  }

  .cart-team {
    position: relative;
    width: 270px;
    top: -10px;
    margin-top: 15px;
    margin-bottom: 15px;

    img {
      width: 92px;
      height: 92px;
    }

    .cart-name {
      position: absolute;
      width: 255px;
      height: 67px;
      top: 35px;
      left: 10px;
      padding-top: 10px;
      padding-left: 90px;
      font-size: 10px;
      line-height: 15px;
      z-index: -1;
      box-sizing: border-box;

      p {
        margin: 0;
      }

      .social {
        width: 35px;
        display: flex;
        justify-content: space-between;

        p {
          width: 30px;
          margin: 0;
          margin-left: 10px;

          svg {
            width: 10px;
            height: 7px;
          }
        }
      }

      .look {
        width: 45px;
        display: block;
        margin-top: 10px;
        border-bottom: 1px solid #8E80A9;
        cursor: pointer;
      }
    }
  }

  .slider-teams {
    position: relative;
    padding-top: 10px;
    padding-bottom: 60px;

    .slick-arrow {
      width: 30px;
      height: 20px;
      top: 380px;
    }

    .slick-prev {
      right: 35px;
    }

    .slick-next {
      left: 170px;
    }

  }

  .sliler-info {
    width: 311px;
  }
}

@media @desktop-widths {
  .our-team {
    height: 1550px;
  }

  .block-slider {
    width: 976px;
    margin: 0 auto;
    margin-top: 60px;

    .counter {
      top: 586px;
      left: 333px;
    }

    .counter-sub {
      top: 586px;
      left: 355px;
    }
  }

  .name-info {
    margin-top: 60px;


    .info-text {
      width: 290px;
      text-align: left;
    }
  }

  .cart-team {
    width: 270px;
    top: -40px;
    margin-top: 50px;
    margin-bottom: 50px;

    img {
      width: 143px;
      height: 144px;
    }

    .cart-name {
      width: 399px;
      height: 105px;
      top: 56px;
      left: 23px;
      padding-top: 19px;
      padding-left: 141px;
      padding-bottom: 10px;
      font-size: 12px;
      line-height: 20px;

      p {
        width: 88px;
      }

      .social {
        width: 45px;
        margin-left: 75px;

        p {

          svg {
            width: 15px;
            height: 10px;
          }
        }
      }

      .look {
        width: 57px;
        margin-left: 70px;
      }
    }
  }

  .slider-teams {
    position: relative;
    padding-top: 10px;
    padding-bottom: 80px;

    .slick-arrow {
      width: 45px;
      height: 30px;
      top: 580px;
    }

    .slick-prev {
      right: 60px;
    }

    .slick-next {
      left: 270px;
    }
  }

  .sliler-info {
    width: 487px;
  }

  .name-info {
    width: 487px;

    .info-text {
      width: 100%;
    }
  }
}