.recording {
  height: 391px;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: @color-bg-lilac;
  background-image: url(../img/recording-bg-320.png);
  background-size: 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.block-recording {
  h2 {
    margin-top: 0;
    font-size: 20px;
    line-height: 27px;
  }

  form {
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    input[type=text] {
      height: 56px;
      border: none;
      font-size: 14px;
      line-height: 20px;
      border-bottom: 1px solid @color-lilac;
      background: rgba(255, 255, 255, 0);
      font-family: "Geometria", sans-serif;

      &::placeholder {
        color: rgba(142, 128, 169, 0.4);
      }

    }

    input[type=submit] {
      width: 250px;
      height: 56px;
      margin-top: 35px;
      border: none;
      font-size: 14px;
      line-height: 20px;
      color: @color-white;
      background: @color-red;
      font-family: "Geometria", sans-serif;
    }
  }
}

.form-block-contacts {
  display: none;
}

@media @tablet-widths {
  .recording {
    height: 475px;
    background-image: none;
    background-image: url(../img/recording-bg-768.png);
  }

  .block-recording {
    h2 {
      width: 411px;
      margin: 0 auto;
      font-size: 30px;
      line-height: 40px;
    }

    form {
      height: 260px;

      input[type=text] {
        width: 407px;
        height: 56px;
        margin: 0 auto;
        border: none;
        font-size: 14px;
        line-height: 20px;
        border-bottom: 1px solid @color-lilac;
        background: rgba(255, 255, 255, 0);
        font-family: "Geometria", sans-serif;
      }

      input[type=submit] {
        width: 407px;
        border: none;
        margin: 0 auto;
        margin-top: 57px;
        font-size: 14px;
        line-height: 20px;
        color: @color-white;
        background: @color-red;
        font-family: "Geometria", sans-serif;

        &:hover {
          background: @color-lilac;
        }
      }
    }
  }
}

@media @desktop-widths {
  .recording {
    position: relative;
    top: 0;
    background-image: none;
    background-image: url(../img/recording-bg-1456.png);
  }

  .form-block-contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .contacts {
      width: 333px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      p {
        width: 151px;
      }
    }

    .social {
      width: 65px;
      margin-bottom: 145px;
      display: flex;
      justify-content: space-between;
    }
  }


  .block-recording {
    width: 924px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    h2 {
      width: 411px;
      font-size: 30px;
      line-height: 40px;
    }

    form {
      height: 260px;

      input[type=text] {
        width: 407px;
        height: 56px;
        margin: 0 auto;
        border: none;
        font-size: 14px;
        line-height: 20px;
        border-bottom: 1px solid @color-lilac;
        background: rgba(255, 255, 255, 0);
        font-family: "Geometria", sans-serif;
      }

      input[type=submit] {
        width: 407px;
        border: none;
        margin: 0 auto;
        margin-top: 57px;
        font-size: 14px;
        line-height: 20px;
        color: @color-white;
        background: @color-red;
        font-family: "Geometria", sans-serif;
      }
    }
  }
}