.subscriptions {
  margin-top: 70px;
  background: @color-bg-lilac;
  background: url(../img/subscriptions-bg-320.png) 50% 0 no-repeat;
}

.subscriptions-block {
  text-align: center;
}

.menu-subscriptions {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;

  .date {
    display: block;
    color: @color-red;
  }
}

.timetable {
  margin-top: 35px;

  li {
    width: 250px;
    height: 199px;
    margin-top: 30px;
    padding: 30px 51px;
    background: @color-white;
    box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);
    box-sizing: border-box;

    h3 {
      margin: 0;
    }

    p {
      width: 135px;
      font-size: 18px;
      line-height: 20px;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 10px;

      &:nth-child(2) {
        font-size: 10px;
        line-height: 15px;
        color: @color-red;
      }

    }

    .btn {
      width: 148px;
      height: 34px;
      color: @color-white;
    }

    &:nth-child(1) {
      p {
        &:nth-child(2) {
          width: 77px;
          margin: 0 auto;
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    }

    &:nth-child(3) {
      p {
        &:nth-child(2) {
          width: 79px;
          margin: 0 auto;
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media @tablet-widths {
  .subscriptions {
    width: 100%;
    height: 397px;
    background: url(../img/subscriptions-bg-768.png) 50% 0 no-repeat;
  }

  .menu-subscriptions {
    width: 241px;
    margin: 0 auto;
  }

  .timetable {
    display: flex;
    justify-content: space-between;

    li {
      width: 176px;
      height: 158px;
      padding: 0;
      padding-top: 38px;



      .btn {
        display: none;
      }

      &:hover {
        width: 221px;
        height: 221px;

        .btn {
          margin: 0 auto;
          margin-top: 20px;
          display: block;
        }
      }
    }
  }
}

@media @desktop-widths {
  .subscriptions {
    width: 100%;
    height: 836px;
    background: url(../img/subscriptions-bg-1456.png) 50% 0 no-repeat;
  }

  .menu-subscriptions {
    width: 286px;
  }

  .timetable {
    width: 931px;
    margin: 0 auto;

    li {
      width: 263px;
      height: 237px;
      padding-top: 58px;

      p {
        &:nth-child(3) {
          font-size: 30px;
          line-height: 20px;
        }

      }

      .btn {
        display: none;
      }

      &:hover {
        width: 331px;
        height: 331px;

        .btn {
          width: 223px;
          height: 52px;
          margin: 0 auto;
          margin-top: 60px;
          display: block;
        }
      }
    }


  }
}